﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "roomful_5.4.1_stub.CSharp", "roomful_5.4.1_stub.CSharp.csproj", "{E7D39EEC-68B0-BE63-65F5-D46332E05A5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7D39EEC-68B0-BE63-65F5-D46332E05A5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D39EEC-68B0-BE63-65F5-D46332E05A5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D39EEC-68B0-BE63-65F5-D46332E05A5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D39EEC-68B0-BE63-65F5-D46332E05A5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
